server {
	listen 443;
	server_name apm_steam apm-az-ubuntu-dev.eastus2.cloudapp.azure.com;

	# Serve a specific page or content for requests to /
	location / {
		# root /usr/share/nginx/html/main/browser;
		root /usr/share/nginx/html;
		index index.html;
		try_files $uri $uri/ /index.html;
	}

	# Other server configuration...
}