server {
	listen 80;
	server_name _;

	# Serve a specific page or content for requests to /
	location / {
		# root /usr/share/nginx/html/main/browser;
		root /usr/share/nginx/html;
		index index.html;
		try_files $uri $uri/ /index.html;
	}

	# Other server configuration...
}